<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thai Truong</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
 
<body id="page2">
    <!-- START : HEADER -->
    <header>
        <a href="index.html">
            <img class="icon-image" src="img/TTRUONG-logo.png" alt="logo" />
        </a>
        <nav>
            <ul class="primary-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>  
            </ul>
        </nav>
    </header>
    <!-- END : HEADER -->
 
    <div class="title">
        <div class="about-me">
            <img class="profile-picture" src="img/profile.jpeg" alt="Display picture" />
            <h1 class="primary-title text-white">
                Lets talk about me
            </h1>
            <div class="front-developer text-white"> A little peek in who I am </div>
        </div>
    </div>
 
    
        <div class="primary-header">
            <h2 class="secondary-title">About</h2>
    <div class="flex-container">
        <div class="row">

            <div class="col-3 text-center">
                <div class="icon-rounded">
                    <img src="img/food.png" alt="food" class="w-60" />
                </div>
                <div class="text-bold" >
                    
                <p>Foodie</p> 
                </div> 
<div class="icon-text">
                <p>A big passionate foodie who is willing to try anything</p>
                </div>
            </div>

            <div class="col-3 text-center">
                <div class="icon-rounded">
                    <img src="img/boxer.png" alt="fitness" class="w-60" />
                </div>
                <div class="text-bold">
                <p>Fitness </p>
                </div> 
                <div class="icon-text">
                <p>A firm believer of an healthy body is a healthy mind.</p>
                </div>
            </div>

            <div class="col-3 text-center">
                <div class="icon-rounded">
                    <img src="img/plane.png" alt="plane" class="w-60" />
                </div>
                <div class="text-bold" > 
                    <p>Traveller</p>
                </div>
                <div class="icon-text">
                <p>Enjoys travelling and absorbing different cultures.</p>
                </div>
            </div>

            <div class="col-3 text-center">
                <div class="icon-rounded">
                    <img src="img/monitor.png" alt="monitor" class="w-60"  />
                </div>
                <div class="text-bold" > 
                    
                    <p>Tech savvy</p>
                </div>
                <div class="icon-text">
                <p>A true interest in computers and technology.</p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container-img">
<div class="img-thai">
        <img src="img/Thai.jpg" alt="Image of Thai over the mountain" width="50%"> 
        <p> Who am I?</p>
        <p>Always motivated and eager for any challenging task. Climbing the mountains of france is a list of few</p>
    </div>
   

    <!-- skill bar test -->  
   <div class="bar-skill">
    <div class="bar-text" ><p>HTML</p>
    </div> 
<div class="container-box">
  <div class="skills html">50%</div>
</div>

<div class="bar-text"><p>CSS</p>
    </div> 
<div class="container-box">
  <div class="skills css">50%</div>
</div>

<div class="bar-text"> <p>JavaScript</p>
    </div>
<div class="container-box">
  <div class="skills js">20%</div>
</div>

<div class="bar-text"> <p>Photoshop</p>
</div>
<div class="container-box">
  <div class="skills photoshop">40%</div>
</div>
   </div>  
</div>
</div>
    
    
 
    
     <footer>
         <div class="copy-right">
            <p><small>Copyright &copy; 2020 Thai Truong</small></p>
        </div>
            <ul class="list">
                <li>
                    <a href="https://www.linkedin.com/in/thaisontruong/" target="_blank">
                        <img src="img/linkedin_social_media_connect-128.png" alt="Linkedin account" width="30" />
                    </a>
                </li>
 
                <li>
                    <a href="https://www.facebook.com/son.truong.1656" target="_blank">
                        <img src="img/iconfinder_github_social_media_connect_4319497.png" alt="Github account"
                           width="30" />
                    </a>
                </li>
 
                <li>
                    <a href="mailto:sontruong@hotmail.co.uk" target="_blank">
                        <img src="img/iconfinder_email_social_media_connect_4319492.png"  alt="Email address"
                           width="30"/>
                    </a>
                </li>
            </ul>
    </footer>
</body>
 
</html>